*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.brand{
    color: white;
}

.parallax-inner h2{
    font-size: 120px;
    font-weight: bolder;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: gray;
    margin-top: 7%;
}

.par-in h2 span{
    font-size: 120px;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* margin-top: %; */
    color: #fff;
}

.parallax-1{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 95vh;
}

.parallax-2{
    /* background-image:; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 65vh;
    color: #fff;

}

.parallax-inner{
    padding: 10% 0;

}
.parallax-inner2{
    padding: 10% 0;

}

#im{
    /* max-width: 100%; */
    display: block;
    height: 380px;
    width: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    box-shadow: 5px 5px 10px 1px rgba(0 , 0 , 0, 0.2);

    
}

.ui-card{
    width: 350px;
    height: 300px;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
    border-radius: 7px;
    box-shadow: 5px 5px 10px 1px rgba(0 , 0 , 0, 0.2);
}

.ui-card #im{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}
.ui-card:hover #im{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}
.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align:center;
    color: #fff;
    font-size: 18px;

}
.description h3{
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.description p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;

}

.description a{
    color: #fff;
    background: #34aff3;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}

.description a:hover{
    background: #0e6290;
}

.ui-card:hover .description h3{
    opacity: 1;
    transform: translateY(0);


}
.ui-card:hover .description p{
    opacity: 1;
    transform: translateY(0);

    
}
.ui-card:hover .description a{
    opacity: 1;
    transform: translateY(0);
    
}

.inner-container{

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
}



.prop-card{
    margin: 30px 30px 0 0;
    /* flex: 1 0 calc(33.333% - 20px); */
    margin-bottom: 20px;
    box-sizing: border-box;

}
.price{
    padding: 10px 0 0 0px;
    display: flex;
}
.price .str{
    margin-left: 120px;
}


.prop-card .price .place h6{
    margin: 10px 0 0 0;
}



/* REVIEWS */

a{
    text-decoration: none;
}

#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.review-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
}

.review-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.review-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.review-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0 , 0 , 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;

}

.name-user span{
    color: #979797;
    font-size: 0.8rem;

}

.reviewss{
    color: #f9d71c;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.review-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}



@media(max-width:1060px){
    .review-box{
        width: 45%;
        padding: 10px;
    }
    .inner-container{
        margin-left: 80px;
    }
}

@media(max-width:790px){
    .review-box{
        width: 100%;
    }
    .review-heading{
        font-size: 1.4rem;
    }
    .inner-container{
        margin-left: 80px;
    }
}

@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviewss{
        margin-top: 10px;
    }
    .inner-container{
        margin-left: 80px;
    }
}

::selection{
    color: white;
    background-color: rgb(23, 102, 23);
}


.thank h2{

    font-size: 70px;
    font-weight: 700;
    color: gray;
    font-weight: bolder;
    
}
.thank{
    text-align: center;
    margin:50px 0 20px 0;
    justify-content: center;
    align-items: center;
}